<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazyBee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" type="image/x-icon" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="main hd">
            <div class="logo">
                <img class="width100" src="https://caodang.fpt.edu.vn/wp-content/uploads/logo-3.png" alt="LogoFpt">
            </div>
            <nav>
                <button class="n_open" id="n_open">
                    <i class='bx bx-menu'></i>
                </button>
                <ul id="n_menu">
                    <button class="n_close" id="n_close"><i class='bx bx-x' ></i></button>
                    <li><a href="#sec1">Lập Trình Game</a></li>
                    <li><a href="">Khóa Học</a></li>
                    <li><a href="">Thử Nghiệp</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End header -->

    <main>
        <section id="sec1"></section>
        
        <section id="sec2"></section>
        
        <section id="sec3"></section>
        
        <section id="sec4">
            <div class="main sec4">
                <div class="left">
                    <h2>
                        Bạn đam mê với bộ môn lập trình Game ?
                    </h2>
                    <div class="content">
                        <p> - Bạn muốn chinh phục để trở thành một nhà sáng tạo game chuyên nghiệp, với mức lương cao - FPT cam kết việc làm đầu ra 100%.</p>
                        <p>- “We don’t keep up with technology. We stay ahead of it - Chúng tôi không chạy theo công nghệ. Chúng tôi đón đầu công nghệ!"</p>
                    </div>
                    <a href="" class="started">BẮT ĐẦU NGAY</a>
                </div>
                <div class="right">
                    <img class="width100" src="img/logo-3.png" alt="">
                </div>
            </div>
        </section>
        
        <section id="sec5">
            <div class="main sec5">
                <div class="slide_container">
                    <div class="slide fade">
                        <img src="img/logo-3.png" alt="" class="width100">
                    </div>
                    <div class="slide fade">
                        <img src="img/logo-3.png" alt="" class="width100">
                    </div>
                    <div class="slide fade">
                        <img src="img/logo-3.png" alt="" class="width100">
                    </div>
                    <div class="slide fade">
                        <img src="img/logo-3.png" alt="" class="width100">
                    </div>
                    <div class="slide fade">
                        <img src="img/logo-3.png" alt="" class="width100">
                    </div>
                    <div class="slide fade">
                        <img src="img/logo-3.png" alt="" class="width100">
                    </div>
                    <div class="slide fade">
                        <img src="img/logo-3.png" alt="" class="width100">
                    </div>
                </div>
            </div>
        </section>

        <section id="sec6"></section>
        
    </main>
    <!-- End main -->

    <footer>
        <div class="main ft">
            <div class="col">
                <div class="logo">
                    <img src="img/logo-3.png" alt="" class="width100">
                </div>
                <div class="icon">
                    <i class='bx bxl-facebook-circle' ></i>
                    <i class='bx bxl-youtube' ></i>
                    <i class='bx bxl-tiktok' ></i>
                    <i class='bx bxl-wikipedia' ></i>
                </div>
                <div class="text">
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <p>Điện thoại: (024) 7300 1955</p>
                    <p>Email: caodang@fpt.edu.vn</p>
                </div>
            </div>
            <div class="col1">
                <div class="row">
                    <ul>
                        <li>
                            <a href="">Cơ sở Hà Nội</a>
                            <p>Address: Cổng số 1, Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội</p>
                            <p>Hotline: (024) 8582 0808</p>
                        </li>
                        <li>
                            <a href="">Cơ sở Đà Nẵng</a>
                            <p>Address: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng</p>
                            <p>Hotline: 023 6371 0999 – 094 302 5282</p>
                        </li>
                        <li>
                            <a href="">Cơ sở Quy Nhơn</a>
                            <p>Address: 107A Thanh Niên, phường Quang Trung, TP Quy Nhơn, tỉnh Bình Định</p>
                            <p>Hotline: 039 404 4568</p>
                        </li>
                        <li>
                            <a href="">Cơ sở Hà Nam</a>
                            <p>Address: Đường Lê Duẩn, khu Đô Thị CEO 1, phường Liêm Chính, TP Phủ Lý, tỉnh Hà Nam</p>
                            <p>Hotline: 090 166 0002 – 028 6686 6486</p>
                        </li>
                        <li>
                            <a href="">Cơ sở Thanh Hóa</a>
                            <p>Address: Đường Trịnh Kiểm, phường Đông Vệ, TP Thanh Hóa</p>
                            <p>Hotline: 091 378 5213</p>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <li>
                            <a href="">Cơ sở Hồ Chí Minh</a>
                            <p>Address: Tòa nhà QTSC9 (toà T), đường Tô Ký, phường Tân Chánh Hiệp, quận 12, TP HCM</p>
                            <p>Hotline: 090 166 0002 – 028 6686 6486</p>
                        </li>
                        <li>
                            <a href="">Cơ sở Thái Nguyên</a>
                            <p>Address: Tòa nhà FPT Polytechnic, đường đê Mỏ Bạch, tổ 10, phường Quyết Thắng, TP Thái Nguyên, tỉnh Thái Nguyên</p>
                            <p>Hotline: 091 532 9213</p>
                        </li>
                        <li>
                            <a href="">Cơ sở Hải Phòng</a>
                            <p>Address: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng</p>
                            <p>Hotline: 0915431313</p>
                        </li>
                        <li>
                            <a href="">Cơ sở Đồng Nai</a>
                            <p>120/68/39 Lê Thoa, KP6, phường Tân Tiến, TP Biên Hòa, tỉnh Đồng Nai</p>
                            <p>Hotline: 090 166 0002 – 028 6686 6486</p>
                        </li>
                        <li>
                            <a href="">Cơ sở Cần Thơ</a>
                            <p>TAddress: oà nhà FPT Polytechnic, đường số 22, phường Thường Thạnh, quận Cái Răng, TP Cần Thơ</p>
                            <p> Hotline: 098 388 1100 – 0292 888 9968</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="main.js" type="text/javascript"></script>
</body>
</html>