@media only screen and (max-width: 900px) {
    :root {
        --main-color-1: #EE500C;
        --main-color-2: #0693e3;
        --main-color-3: #fff;
        --main-color-hover: #f0891a;

        --heading-big: 2rem;
        --heading-normal: 1.3rem;
        --heading-small: 1rem;
        --heading-text: 0.8rem;

        --border-radius-img: 70px;
        --border-radius-btn: 20px;
    }

    /* Nghĩa */

    /* header */
    header .main.hd nav ul {
        background: #fff;
        position: fixed;
        top: 0;
        right: -60%;
        width: 60%;
        height: 100vh;
        flex-direction: column;
        padding-top: 120px;
        /* justify-content: center; */
    }
    /* footer */
    footer .main.ft .col1{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-flow: row wrap;
        
    }
    footer .main.ft .col1{
        gap: 0px;
    }

    .n_open {
        display: block;
    }

    .n_open:hover .bx,
    .n_close:hover .bx {
        color: var(--main-color-hover);
    }

    /* end header */

    /* sec5 */
    .slide_container{
        position: relative;
        width: 80%;
        margin: auto;
    }
    

    /* end sec5 */
    /* Nghĩa */

    /* Long */


    /* Long */

}


@media only screen and (max-width: 600px) {}