@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,500;0,700;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    position: relative;
}
h1{
    font-size: var(--heading-big);
}
h2{
    font-size: var(--heading-normal);
}
h3{
    font-size: var(--heading-small);
}
p{
    font-size: var(--heading-text);
}
span{
    font-size: var(--heading-text);
}

:root{
    --main-color-1: #EE500C;
    --main-color-2: #0693e3;
    --main-color-3: #fff;
    --main-color-hover: #f0891a;

    --heading-big: 2.3rem;
    --heading-normal: 1.8rem;
    --heading-small: 1.3rem;
    --heading-text: 1rem;

    --border-radius-img: 70px;
    --border-radius-btn: 20px;
}
.width100{
    width: 100%;
}
.main{
    max-width: 1200px;
    margin: auto;
    padding: 0 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}
.main .left{
    width: 45%;
    text-align: left;
}
.main .right{
    width: 45%;
    text-align: right;
}
.main .center{
    width: 100%;
    text-align: center;
}
/* Animate */
.lolung{
    animation: lolung1 5s ease-in-out infinite;
}
@keyframes lolung1 {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(1.2rem);
    }
    100%{
        transform: translateY(0);
    }
}
.scale-btn{
    animation: scale1 2s ease-in-out infinite;
}

@keyframes scale1 {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
}
/* Animate ----------------*/

/* Long */


/* Long */



/* Nghĩa */

    /* header */
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 88px;
    }
    
    header .main.hd{
        max-width: 1408px;
        margin: auto;
        height: 88px;
    }
    
    .n_open, .n_close{
        font-size: xx-large;
        background: none;
        border: none;
        display: none;
    }
    
    header .main.hd .logo{
        width: 156px;
    }
    
    header .main.hd nav ul{
        display: flex;
        list-style: none;
        gap: 32px;
        align-items: center;
        /* justify-content: space-between; */
    }
    
    header .main.hd nav ul a{
        text-decoration: none;
        color: black;
    }
    
    header .main.hd nav ul a:hover{
        color: var(--main-color-1);
    }

    .n_show{
        right: 0 !important;
    }
    
    .n_close{
        position: absolute;
        top: 25px;
        right: 10px;
    }
    /* end header */
    /* footer */
    footer {
        margin-top: 300px;
    }
    footer .main.ft .col{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 50px;
        flex-flow: row wrap;
    }
    footer .main.ft .col .icon{
        font-size: xx-large;
    }
    footer .main.ft .col .icon .bx{
        transition: .2s;
        transform: scale(1);
    }
    footer .main.ft .col .icon .bx:hover{
        transform: scale(1.3);
        color: var(--main-color-1);
    }
    footer .main.ft .col .text h3{
        color: var(--main-color-1);
        margin-bottom: 20px;
    }
    footer .main.ft .col .text p{
        padding: 4px;
    }

    footer .main.ft .col1{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        /* flex-flow: row wrap; */
    }

    footer .main.ft .col1 .row ul{
        list-style: none; 
        margin-top: 30px;
    }

    footer .main.ft .col1 .row ul li{
        padding:  20px 0px;
    }
    footer .main.ft .col1 .row ul li a{
        color: var(--main-color-1);
    }
    footer .main.ft .col1 .row ul li p{
        margin-top: 16px;
    }
    /* end footer */

    /* sec5 */
    .main.sec5{
        margin-top: 500px;
    }
    .slide_container{
        position: relative;
        width: 60%;
        margin: auto;
    }
    .slide{
        width: 100%;
        display: none;
    }
    .fade{
        animation-name: fade;
        animation-duration: 1.5s;
        animation-duration: inherit all;
    }

    @keyframes fade {
        from{
            opacity: .4;
        }
        to{
            opacity: 1;
        }
    }
    /* sec5 */

    .main.sec4{
        margin-top: 500px;
    }
    .main.sec4 .left .started{
        cursor: pointer;
        font-size: var(--heading-normal);
        border: 2px solid var(--main-color-1);
        color: var(--main-color-1);
        text-decoration: none;
        padding: 10px 40px;
        border-radius: 12px;
        transition: .5s;
    }
    .main.sec4 .left .started:hover{
        background: var(--main-color-1);
        color: var(--main-color-3);
        border: 2px solid var(--main-color-3);
    }

    .main.sec4 .left h2{
        padding: 32px 0px;
        color: var(--main-color-1);
    }
    .main.sec4 .left .content{
        padding: 0px 0px 48px;
    }
    .main.sec4 .left .content p{
        line-height: 26px;
        padding: 4px 0px;
    }
    /* endsec5 */
/* Nghĩa */